# 本番環境設定
# データベース設定
DB_HOST=localhost
DB_NAME=_shinkenchiku_02
DB_USERNAME=root
DB_PASSWORD=

# アプリケーション設定
APP_NAME=PocketNavi
APP_ENV=production
APP_DEBUG=false

# セキュリティ設定
APP_KEY=your-production-secret-key-here
SESSION_LIFETIME=7200

# ログ設定
LOG_LEVEL=error
LOG_FILE=logs/application.log

# キャッシュ設定
CACHE_DRIVER=file
CACHE_TTL=3600

# メール設定
MAIL_HOST=localhost
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# パフォーマンス設定
MEMORY_LIMIT=512M
MAX_EXECUTION_TIME=30
UPLOAD_MAX_FILESIZE=10M

# セキュリティ設定
CSRF_PROTECTION=true
RATE_LIMITING=true
SECURITY_HEADERS=true

# 本番環境専用設定
ERROR_REPORTING=0
DISPLAY_ERRORS=0
LOG_ERRORS=1

