# HETEML本番環境設定（デバッグ用）
# データベース設定（HETEMLの設定に合わせて調整）
DB_HOST=mysql320.phy.heteml.lan
DB_NAME=_shinkenchiku_02
DB_USERNAME=_shinkenchiku_02
DB_PASSWORD=ipgdfahuqbg3

# アプリケーション設定
APP_NAME=PocketNavi
APP_ENV=production
APP_DEBUG=true
APP_URL=https://kenchikuka.com

# セキュリティ設定
APP_KEY=0a53961ea1609c394e8178c61b64c58491d0b59629ec310c60f9ac8b75eb8d4a
SESSION_LIFETIME=7200
SESSION_SECURE=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=strict

# ログ設定
LOG_LEVEL=debug
LOG_FILE=logs/application.log

# キャッシュ設定
CACHE_DRIVER=file
CACHE_TTL=3600

# パフォーマンス設定
MEMORY_LIMIT=256M
MAX_EXECUTION_TIME=30
UPLOAD_MAX_FILESIZE=10M

# セキュリティ設定
CSRF_PROTECTION=true
RATE_LIMITING=true
SECURITY_HEADERS=true

# HETEML本番環境専用設定（デバッグ用）
ERROR_REPORTING=E_ALL
DISPLAY_ERRORS=1
LOG_ERRORS=1

# HETEML固有設定
HETEML_ENV=true
HETEML_SSL=true
